<!-- templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<head>
  <!-- Map import-->
    <title>Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 8%; bottom: 0; width: 100%; height:92%}
      </style>
  </head>
  <!-- Navigation bar -->
  <body>
    <header class="w3-container w3-theme w3-padding" id="myHeader"> 
        <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="" class="w3-bar-item w3-button w3-padding-large w3-light-green">HOME</a>
        <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGOUT</a>
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</button>
        </header>
    </div>  
    <!-- Map Import-->
   <div id='map'>
    <!-- contact--> 
   </div>
   <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-light-green"> 
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-circle w3-display-topright w3-hover-red">&times;</span>
        <h2>Light Mode Bad</h2>
      </header>
      <div class="w3-container w3-black">
        <p style="font-size:160%"><b>Contact Info:</b></p>
        <p><b>Kevin Van: </b>vankevin58@gmail.com</p>
        <p><b>Gustavo Bravo: </b>vankevin58@gmail.com</p>
        <p><b>Matthew Mcconnell: </b>vankevin58@gmail.com</p>
        <p><b>Kenny Jeon: </b>vankevin58@gmail.com</p>
        <p><b>Vanessa Chen: </b>vankevin58@gmail.com</p>
      </div>
    </div>
  </div>

  <!-- Script for closing modal when clicking outside box-->
    <script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    //script for opening map
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2plb243IiwiYSI6ImNrenViNThrYjA1NGgyeG15YmFxc2U0bWIifQ.lBLxKsTVlkcizINrkPTbsw';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [-114.051722, 51.048886, ],
    zoom: 11.5,
    });
    for(let i = 0; i < 5; i ++){
      new mapboxgl.Marker().setLngLat([-114.051+(i/100), 51.048]).addTo(map);
    }
    </script>

    <!-- Side panels-->
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidepanel  {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 50%;
        top: 10;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
        float: left;
        position: relative;
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color:#444;
      }

      .refbutton{
        float: right;
        position: relative;
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      </style>
      </head>
      <body>
      
      <div id="ref" class="refbutton">
        <i class="fa fa-refresh w3-spin w3-xlarge w3-center"></i>
      </div>

      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Groups</a>
     
        The names are:
        
        <p>{{some_string}}</p>
      
      </div>
      
      <button class="openbtn" onclick="openNav()">View Groups</button>  
      
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>
         
      </body>
  </body>
{% else %}

<style>
  div.mainbox {
  max-width: 65%;
  margin: auto;
}
</style>
<body>
    <header class="w3-container w3-theme w3-padding" id="myHeader"> 
    <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-light-green">HOME</a>
    <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</button>
    </header>
    </div>    
<!-- Modal box for contact info-->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <header class="w3-container w3-light-green"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-circle w3-display-topright w3-hover-red">&times;</span>
      <h2>Light Mode Bad</h2>
    </header>
    <div class="w3-container w3-black">
      <p style="font-size:160%"><b>Contact Info:</b></p>
      <p><b>Kevin Van: </b>vankevin58@gmail.com</p>
      <p><b>Gustavo Bravo: </b>vankevin58@gmail.com</p>
      <p><b>Matthew Mcconnell: </b>vankevin58@gmail.com</p>
      <p><b>Kenny Jeon: </b>vankevin58@gmail.com</p>
      <p><b>Vanessa Chen: </b>vankevin58@gmail.com</p>
    </div>
  </div>
</div>
<!-- Spaces-->
<br>
<br>
<br>

  <div class="mainbox"> 
    <div class="w3-card-4 w3-animate-bottom" >
      <header class="w3-container w3-light-green"> 
          <div class="w3-center w3-xxxlarge w3-bold">
          <h1>COMPANY CARPOOL</h1>
          </div>
      </header>
      <div class="w3-container w3-black">
      <div class="w3-black w3-card-4">
      <p>This website is utilized to organize car pool parties among coworkers within the same company. 
        Our idea is to minimize carbon emissions by encouraging the use of shared modes 
        of transporation. The concept is to have companies deploy our developed tool to their employees
        that are commuting to the same workplace destination. We determined this was a safe method of
        transport as employees are typically screened before employment and serves as a fun way to
        meet others on the way to work.
        My First Name is {{ first_name }}.
        <br/>
        My Last Name is  {{ last_name }}.
      </p>
    </div>
  </div>
</div>

<!-- Script for closing modal when clicking outside box-->
<script>
  var modal = document.getElementById('id01');
  window.onclick = function(event) {
  if (event.target == modal) {
  modal.style.display = "none";
  }
}
</script>
</body>

{% endif %}
{% endblock %}

